<html><head>
	<title>Embracing Hardships: A Journey to Inner Strength</title>
	<style>
	*{
	margin:0;
	padding:0;
	}
	header{
	height:60px;
	background:#262626;
	padding:0 50px;
	}
	.logo{
	width:30%;
	float:left;
	color:#fff;
	font-weight:bold;
	text-transform:uppercase;
	line-height:60px;
	font-size:35px;
	font-family:sans-serif;
	}
	nav{
	width:68%;
	float:right;
	}
	nav ul{
	list-style:none;
	float:right;
	}
	nav ul li{
	display: inline-block;
	}
	nav ul li a{
	text-decoration: none;
	color:#fff;
	font-family:sans-serif;
	font-weight:bold;
	margin:0 10px;
	line-height:60px;
	text-transform:uppercase;
	}
	.banner{
	height:100%;
	}
	.banner img{
	width:100%;
	height:90vh;
	}
	.content{
	padding:5%;
	}
	.content p{
	font-size:18px;
	line-height:1.7;
	font-family:sans-serif;
	margin-bottom:25px;
	}
	footer{
	background:#000;
	color:#fff;
	padding:15px 50px;
	text-align:center;
	}
	   
	   
	   @media (max-width: 600px){        

	header {
	 width: 100%;
	 height: 100%;
	 padding: 0;
	 text-align: center;
	}
	.logo {
	 width: 100%;
	 float: none;
	}
	nav {
	 width: 100%;
	 float: none;
	}
	nav ul li {
	 display: block;
	}
	nav ul {
	 float: none;
	}
	   }    
	</style>
</head>
<body>
	<header>
		<div class="logo">
			Life
		</div>
		<nav>
			<ul>
				<li>
					<a href="file:///C:/Users/bern/OneDrive/Documents/BERN%20WEBSITE'S%20HTML/Pschology%20web%20using%20HTML/home.html">Psychology</a>
				</li>
				<li>
					<a href="file:///C:/Users/bern/OneDrive/Documents/BERN%20WEBSITE'S%20HTML/Top5ChessPlayers.html">Chess Players</a>
				</li>
				<li>
					<a href="file:///C:/Users/bern/OneDrive/Documents/BERN%20WEBSITE'S%20HTML/Dinosuars.html">Dinosaurs</a>
				</li>
				<li>
					<a href="file:///C:/Users/bern/OneDrive/Documents/BERN%20WEBSITE'S%20HTML/TortureMethods.html">Torture Methods</a>
				</li>
				

			</ul>
		</nav>
	</header>
	<div class="banner"><img alt="" src="C:\Users\bern\OneDrive\Documents\BERN WEBSITE'S HTML\forest.jpg"></div>
	<div class="content">
		<p align="justify">Life is a rollercoaster of ups and downs, and at times, it can feel like we are caught in an unending storm of hardships. Whether it's personal setbacks, professional challenges, or unforeseen tragedies, adversity is an inevitable part of the human experience. However, it is through these trials and tribulations that we have the opportunity to grow and discover the depths of our inner strength.</p>
		<p align="justify">In the face of adversity, resilience is the key to emerging stronger. Hardships often test our limits and push us to our breaking point, but they also provide the chance to rebuild and reinvent ourselves. By embracing these challenges as opportunities for personal growth, we can tap into our innate resilience. This means understanding that adversity is not a sign of weakness but a path to becoming stronger. Every obstacle we overcome adds a layer to our character, shaping us into individuals who are better equipped to handle whatever life throws our way.</p>
		<p align="justify">Moreover, finding strength in hardship involves maintaining a positive mindset. It's essential to focus on the lessons and blessings that emerge from difficult situations. This perspective shift can help us navigate challenges with grace and optimism, leading to a deeper sense of inner strength. Remember that it's okay to seek support from friends, family, or professionals when needed. Facing hardships alone can be daunting, but with a strong support system, we can weather the storms of life more effectively.</p>
	</div>
	<footer>
		<p>All Right Reserved By Bern</p>
	</footer>

</body></html>