<html>
<head>
    <meta charset="UTF-8">
    <title>5 Gruesome Torture Methods in History</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
            font-family: "Chiller", Arial, sans-serif;
        }
        .torture-method {
            display: inline-block;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header>
        <h1>5 Gruesome Torture Methods in History </h1> 
    </header>

    <div class="torture-method">
    <img src="C:\Users\bern\OneDrive\Documents\BERN WEBSITE'S HTML\torture-the-rack-granger.jpg" height="350" width="500">
        <h2>The Rack</h2>
        <p>The rack was a torture device that stretched the victim's body, causing excruciating pain and potential dislocation of joints and limbs.</p>
    </div>

    <div class="torture-method">
    <img src="C:\Users\bern\OneDrive\Documents\BERN WEBSITE'S HTML\iron-maiden-cropped-845x840.jpg" height="350" width="500">
        <h2>Iron Maiden</h2>
        <p>The Iron Maiden was a coffin-like device with spikes on the inside. Victims were enclosed, and the spikes would pierce their bodies upon closure.</p>
    </div>

    <div class="torture-method">
    <img src="C:\Users\bern\OneDrive\Documents\BERN WEBSITE'S HTML\waterboard.jpeg" height="350" width="500">
        <h2>Waterboarding</h2>
        <p>Waterboarding involved restraining a person and simulating the sensation of drowning by pouring or covering their face with water.</p>
    </div>

    <div class="torture-method">
    <img src="C:\Users\bern\OneDrive\Documents\BERN WEBSITE'S HTML\judas-cradle.jpg" height="350" width="500">
        <h2>The Judas Cradle</h2>
        <p>The Judas Cradle was a pyramid-shaped seat on which victims were forced to sit, leading to severe pain and potential impalement if they couldn't endure it.</p>
    </div>

    <div class="torture-method">
    <img src="C:\Users\bern\OneDrive\Documents\BERN WEBSITE'S HTML\65108.jpeg" height="350" width="500">
        <h2>The Brazen Bull</h2>
        <p>The Brazen Bull was a hollow, bronze bull-shaped device where victims were placed inside and roasted alive while their screams sounded like the bull's bellowing.</p>
    </div>


</body>
</html>